# IKProjeJava

./: IKProje.csproj  IKProje.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ExcelController.cs  HomeController.cs  PersonelController.cs
Data/: AuthDbContext.cs
Migrations/: 20240613063801_InitialCreate.Designer.cs  20240613063801_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Models/: Aylikpuantajtanim.cs  Bolumdepart.cs  BorcIzin.cs  BorcIzinDevir.cs  BorcIzinFm.cs  Dislokyemsay.cs  DosyaAyarlari.cs  DönüştürmeHataları.cs  DönüştürmeHataları1.cs  ErrorViewModel.cs  Fazlamesaimasraf.cs  Fazlamesaineden.cs  Haftaparam.cs  IgdasImport.cs  IzinPusulasi.cs  Kapikodlari.cs  LoginViewModel.cs  Ndataselect.cs  Ozellikler.cs  Ozluk.cs  Ozlukaile.cs  Ozlukcocuk.cs  Ozlukisyeri.cs  Periyod.cs  PeriyodGunlugu.cs  Personelcikisneden.cs  Personeldisiplin.cs  Personelegitim.cs  Personelkaza.cs  Personelodul.cs  Pgreport.cs  Pro02SbtContext.cs  Puantajgunlugu.cs  PuantajgunluguDagilim.cs  Puantajtipleri.cs  RegisterViewModel.cs  Segmentfmplan.cs  Segmentper.cs  SelectedSicil.cs  Servisler.cs  (+16 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Personel/: List.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: Personel.js  SezerAbi.js
